<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="lBb-scGUfOthBwfkURba3Ueyg0Ex6xLuDHwWDqPj0EA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e5c4p3r.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言考前甚至比考學測還緊張，可能是因為學測只讀了半年，但競程卻陪伴了我兩年半吧。 這也是我的最後一次初選了，是抱持著沒進選訓就結束競程生涯的決心在準備的，所以一月考完學測後就把全部時間拿來練習競程。 想想自己競程生涯中除了北市賽三等獎以外一直沒有其他亮眼的成績，這次的初選算是高中最後一次證明自己的機會了。 題目請參考：https:&#x2F;&#x2F;hackmd.io&#x2F;KH-UPif1SIm0S1mMukGCOQ">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 TOI初選 心得">
<meta property="og:url" content="https://e5c4p3r.github.io/2025/03/03/2025-TOI-Pre/index.html">
<meta property="og:site_name" content="???">
<meta property="og:description" content="前言考前甚至比考學測還緊張，可能是因為學測只讀了半年，但競程卻陪伴了我兩年半吧。 這也是我的最後一次初選了，是抱持著沒進選訓就結束競程生涯的決心在準備的，所以一月考完學測後就把全部時間拿來練習競程。 想想自己競程生涯中除了北市賽三等獎以外一直沒有其他亮眼的成績，這次的初選算是高中最後一次證明自己的機會了。 題目請參考：https:&#x2F;&#x2F;hackmd.io&#x2F;KH-UPif1SIm0S1mMukGCOQ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T16:45:05.000Z">
<meta property="article:modified_time" content="2025-03-02T16:59:35.772Z">
<meta property="article:author" content="e5c4p3r">
<meta property="article:tag" content="TOI">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://e5c4p3r.github.io/2025/03/03/2025-TOI-Pre/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://e5c4p3r.github.io/2025/03/03/2025-TOI-Pre/","path":"2025/03/03/2025-TOI-Pre/","title":"2025 TOI初選 心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 TOI初選 心得 | ???</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKF47V9K21"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MKF47V9K21","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">???</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">???</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">賽中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C"><span class="nav-number">4.</span> <span class="nav-text">賽後</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E7%B5%90%E6%9E%9C%EF%BC%9A-277-500-rk-40-%E3%80%82"><span class="nav-number">4.0.1.</span> <span class="nav-text">最終結果：$277&#x2F;500, rk.40$。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E9%BA%BC%E6%8E%A5%E4%B8%8B%E4%BE%86%E8%A9%B2%E4%BD%95%E5%8E%BB%E4%BD%95%E5%BE%9E%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">那麼接下來該何去何從？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">e5c4p3r</p>
  <div class="site-description" itemprop="description">???</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://e5c4p3r.github.io/2025/03/03/2025-TOI-Pre/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="e5c4p3r">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="???">
      <meta itemprop="description" content="???">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 TOI初選 心得 | ???">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 TOI初選 心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-03 00:45:05 / Modified: 00:59:35" itemprop="dateCreated datePublished" datetime="2025-03-03T00:45:05+08:00">2025-03-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/03/03/2025-TOI-Pre/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/03/03/2025-TOI-Pre/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>考前甚至比考學測還緊張，可能是因為學測只讀了半年，但競程卻陪伴了我兩年半吧。</p>
<p>這也是我的最後一次初選了，是抱持著沒進選訓就結束競程生涯的決心在準備的，所以一月考完學測後就把全部時間拿來練習競程。</p>
<p>想想自己競程生涯中除了北市賽三等獎以外一直沒有其他亮眼的成績，這次的初選算是高中最後一次證明自己的機會了。</p>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>請參考：<a target="_blank" rel="noopener" href="https://hackmd.io/KH-UPif1SIm0S1mMukGCOQ">https://hackmd.io/KH-UPif1SIm0S1mMukGCOQ</a></p>
<h2 id="賽中"><a href="#賽中" class="headerlink" title="賽中"></a>賽中</h2><p>比賽開始，先快速把題目讀過一遍，第一印象pA簽到題，pB簡單實作題(☠️)，pC、pD能拿暴力分，pE完全沒想法。</p>
<p>決定先寫pA穩定心情，結果vscode開起來extension載入了大概三分鐘才好，差點就要去用codeblocks了…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0:21:06 pA AC 100分</span><br></pre></td></tr></table></figure>

<p>緊接著去寫pB，寫到一半發現似乎沒有那麼簡單，而且實作也很麻煩，決定先跳過。</p>
<p>讀了pC發現不就sliding window就好，還再三確認有沒有誤解題意，用set+unordered_map快速寫掉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0:49:00 pC AC 100分</span><br></pre></td></tr></table></figure>

<p>難怪開賽時announcement特別強調這次題目沒有按照難度排。</p>
<p>這時心情已經穩定許多，雖然知道今年錄取分數肯定比去年高，但還有兩小時多，接下來只要穩穩地拿分就好了。</p>
<p>接著去看pD，很快就想到能用dp做出q&#x3D;1的情況。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:06:49	pD WA 69分</span><br></pre></td></tr></table></figure>

<p>到這邊心情已經穩定下來，剩下兩小時只要穩穩的把pB寫出來就行，pE也已經有一些想法，最少前兩個子題的hamiltonian path有把握寫出來。</p>
<p>於是就去寫pB，但滿分解寫到一半發現之前想法有錯，而且實作量太大寫得開始有點亂了。</p>
<p>這時先我決定先停下來讓自己冷靜，改變策略從子題一開始拿。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:33:41 pB WA 8分</span><br></pre></td></tr></table></figure>

<p>接著去寫pB的37分的子題，這時的規劃：</p>
<p><em>pB子題二(37分) -&gt; pB 子題三30%分數(16.5分) -&gt; pE 子題一+二(19分)</em></p>
<p>但事情並沒有如想像中順利。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2:17:49 pB WA 0分</span><br></pre></td></tr></table></figure>

<p>到這邊有點慌了，賽前擔心的事開始浮現在我的腦中，會不會大家都會做pB只有我不會？會不會差這個子題結果沒上？會不會到最後都沒有再拿到更多分數…</p>
<p>為了讓自己不要再胡思亂想，決定先去寫pE的19分。</p>
<p>結果明明是裸hamiltonian path卻一直寫爛還找不出問題，明明上週才剛寫過的啊。</p>
<p>這時自己真的徹底慌了，決定先回去把pB的37分拿到。我告訴自己還有三十分鐘，慢慢想清楚就能把分數拿到了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2:48:05 pB WA 0分</span><br></pre></td></tr></table></figure>

<p>這時已經沒有其他的選擇了，最後去看了一眼pE仍然沒有找出問題。於是把剩下的時間全部拿去修pB，剩十分鐘、五分鐘、一分鐘…。比賽結束了。</p>
<p>直到最後，我都沒有再拿到更多的分數。</p>
<h2 id="賽後"><a href="#賽後" class="headerlink" title="賽後"></a>賽後</h2><p>抱持著微弱的希望點開記分板，看到錄取線是321分的那一刻徹底死心了。<br>(註：考慮到高一保實際上錄取線應該是324.6，不太確定。)</p>
<h4 id="最終結果：-277-500-rk-40-。"><a href="#最終結果：-277-500-rk-40-。" class="headerlink" title="最終結果：$277&#x2F;500, rk.40$。"></a>最終結果：$277&#x2F;500, rk.40$。</h4><p>如果pB 37+16.5分有拿到就能進了。當然現實是沒有如果的…</p>
<p>想想自己的策略有出了什麼錯嗎？似乎也沒有，純粹是自己pB實作真的卡爛了。真要說的話可能再多給自己幾分鐘時間冷靜思考能想到比較簡易的寫法吧。</p>
<p>現在回想，我從來沒有在任何比賽中如此慌張過。我太在意結果了，畢竟努力了三年的東西卻沒有成果，這對我來說的確是一個難以接受的打擊。過往打比賽都是帶著一個體驗及玩樂的心情，不過這次的初選卻會關係到我的升學，同時也是最後一次能證明自己的機會，甚至是我花費最多心力準備的一場比賽(比升學考試還多)。</p>
<p>要說高中競程生涯中最後悔的事情的話，大概就是沒有盡全力去面對每一場比賽，以及沒有去認識圈內一起努力的同儕們。</p>
<p><strong>不過事實就是這樣了吧！至少我還有一個北市賽三等獎，而不是一無所有。至少我嘗試過了，留下了屬於自己的痕跡。</strong></p>
<h3 id="那麼接下來該何去何從？"><a href="#那麼接下來該何去何從？" class="headerlink" title="那麼接下來該何去何從？"></a>那麼接下來該何去何從？</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TOI/" rel="tag"># TOI</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/19/CF-Edu-Round-174-Div-2/" rel="prev" title="CF Edu Round 174 (Div. 2) 題解+賽後檢討">
                  <i class="fa fa-angle-left"></i> CF Edu Round 174 (Div. 2) 題解+賽後檢討
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">e5c4p3r</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"e5c4p3r","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
